{
  "name": "Fligenio ERP PME",
  "short_name": "Fligenio",
  "description": "Gestão PME — orçamentos, faturas, clientes (Google Sheets + Apps Script)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1128",
  "theme_color": "#d4af37",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
